@media(max-width: 576px){
	/*dropdown menu*/
.dropdown-menu{
	display: none;
	position: absolute;
	right: 2rem;
	top: 60px;
	width: 300px;
	height: 0;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(15px);
	overflow: hidden;
	border-radius: 10px;
	transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
	height: 240px;
}

.dropdown-menu li{
	 padding: 0.7rem;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}

.dropdown-menu .action-btn{
	width: 90%;
	display: flex;
	justify-content: center;
}
	.banner{
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 100%;
	}

	.banner .topic{
			width: 90%;
			text-align: center;
			font-size: 0.9em;
		}

	.banner img{
		height: 200px;
		width: 200px;
		border-radius: 15px;
	}

	.dropdown-menu{
		left: 2rem;
		width: unset;
	}

	.details .container {
		/*width: 80%;*/
		padding: 20px 14px 20px 14px;
		text-align: center;
		font-size: 20px;

	}

	.details .features .box, 
	.products1 .details, 
	.products2 .details, 
	.author p{
		font-size: 20px;

	}

	.products1 .container img, .products2 .container img{
		height: 150px;
		width: 300px;
		border-radius: 10px;
		box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
	}

	.footer .container{
		display: flex;
		flex-direction: column-reverse;
		align-items: center;
		justify-content: space-around;

	}

	.footer .container .social{
		margin: 50px 0;
	}

	form{
		text-align: center;
		width: 200px;
	}

		form h4{
		color: orange;
		font-size: 1em;
	}

	form input{
	border: 2px solid whitesmoke;
	height: 20px;
	width: 150px;
	border-radius: 3px;
	background: none;
}

}
